# form3-test

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/tech/form3/igorg/interview/application/: Form3SpringBootApp.java
application/src/main/java/tech/form3/igorg/interview/application/api/v1/endpoint/: PaymentController.java
application/src/main/java/tech/form3/igorg/interview/application/api/v1/resource/: PaymentResource.java  PaymentUpdateResource.java  PaymentsResource.java  RestResource.java
application/src/main/java/tech/form3/igorg/interview/application/converter/: PaymentResourceConverter.java
application/src/main/java/tech/form3/igorg/interview/application/dto/: PaymentDto.java
application/src/main/java/tech/form3/igorg/interview/application/exception/: ErrorInfo.java  ErrorResource.java  GlobalExceptionHandler.java
application/src/main/java/tech/form3/igorg/interview/application/exception/util/: ExceptionUtil.java
application/src/main/resources/: application.yml
application/src/test/java/tech/form3/igorg/interview/application/api/v1/resource/: PaymentsResourceTest.java
application/src/test/java/tech/form3/igorg/interview/application/converter/: PaymentResourceConverterTest.java
application/src/test/java/tech/form3/igorg/interview/application/dto/: PaymentDtoTest.java
application/src/test/java/tech/form3/igorg/interview/application/exception/: GlobalExceptionHandlerTest.java
application/src/test/java/tech/form3/igorg/interview/application/exception/util/: ExceptionUtilTest.java
domain/: pom.xml
domain/src/main/java/tech/form3/igorg/interview/domain/: Form3DomainMarker.java
domain/src/main/java/tech/form3/igorg/interview/domain/service/: PaymentAttributeUpdatesMerger.java  PaymentService.java
domain/src/test/java/tech/form3/igorg/interview/domain/service/: PaymentAttributeUpdatesMergerTest.java  PaymentServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/tech/form3/igorg/interview/infrastructure/: Form3InfrastructureMarker.java
infrastructure/src/main/java/tech/form3/igorg/interview/infrastructure/config/: Form3InfrastructureConfig.java
infrastructure/src/main/java/tech/form3/igorg/interview/infrastructure/listener/: SerializationContainerListener.java
infrastructure/src/main/java/tech/form3/igorg/interview/infrastructure/repository/: PaymentRepository.java  PaymentRepositoryCustom.java
infrastructure/src/main/java/tech/form3/igorg/interview/infrastructure/repository/impl/: PaymentRepositoryImpl.java
infrastructure/src/main/resources/db/migration/: V1_0_0__initialization.sql
infrastructure/src/test/java/tech/form3/igorg/interview/infrastructure/: InfrastructureTestConfig.java  PaymentRepositoryIntegrationTest.java
model/: pom.xml
model/src/main/java/tech/form3/igorg/interview/model/: Form3ModelMarker.java
model/src/main/java/tech/form3/igorg/interview/model/exception/: Form3EntityNotFoundException.java  Form3Exception.java  Form3OptimisticLockException.java
model/src/main/java/tech/form3/igorg/interview/model/exception/errorreason/: ErrorReason.java  GeneralErrorReason.java
model/src/main/java/tech/form3/igorg/interview/model/payment/: BeneficiaryParty.java  Charge.java  ChargesInformation.java  DebtorParty.java  Fx.java  Payment.java  PaymentAttributes.java  SponsorParty.java
model/src/main/java/tech/form3/igorg/interview/model/payment/enums/: AccountNumberCode.java  AccountType.java  BankIdCode.java  BearerCode.java  PaymentType.java
model/src/main/java/tech/form3/igorg/interview/model/serialization/: SerializationContainer.java
model/src/test/java/tech/form3/igorg/interview/model/exception/: Form3ExceptionTest.java
